.btn-add {
    font-size: 12px;
    font-weight: 700;
    color: rgb(0, 0, 0.397);
  }
  
  .btn-add i {
      font-size: 33 px;
      line-height: 12px;
      display: inline-block;
      position: relative;
      top: 6px;
      margin-right: 3px;
  }
  
  .btn-add:hover {
      border: 1px solid #007bff;
      background: #fff;
      color: #007bff;
  }
  
  
  input.ng-invalid.ng-touched,
  select.ng-invalid.ng-touched{
      border: 1px solid red;
      box-shadow: 0 0 13px #ff000021;
  }