<mat-card class="registrationForm">
    <mat-card-title>
       Registration Form
    </mat-card-title>
    <mat-card-content>
        <form class="registrationForm" #registrationForm="ngForm">
            <mat-form-field>
                <input type="text" matInput
                 name="fname" 
                 id="fname"
                 minlength="5"
                  maxlength="10"
                   required 
                   placeholder="first name"
                   #fname="ngModel">
                   <mat-error *ngIf="fname.errors?.minlength">
                    your First name must have minimum {{password.errors?.minlength.requiredLength}} chars,
                    but it only has {{fname.errors?.minlength.actualLength}}.
                  </mat-error>
            </mat-form-field>

            <mat-form-field>
                <input type="test" matInput
                 name="lname"
                  id="lname"
                   maxlength="10" 
                   required 
                   #lname="ngModel" 
                   placeholder="last name">
            </mat-form-field>

            <select class="form-control" name="age"  >
                <option *ngFor="let age of ages"  value="{{age}}">{{ages}}</option>
              </select>

              <mat-form-field>
                <input type="email" matInput
                name="emial"
                value="email"
                required
                #email="ngModel"
                placeholder="emailId"
                pattern="^[a-zA-Z0-9._%+-]+@codemindtechnology.com$">
              </mat-form-field>

              <mat-from-field>
                <input type="tel"  name="phone" id="phone"  matInput
                maxlength="10"
                required
                placeholder="Contact Number"
                #contactNumber="ngModel">
              </mat-from-field>

              <select class="form-control" name="cities" >
                <option *ngFor="let city of cities"  value="{{city}}">{{cities}}</option>
              </select>

              <div class="form-group" *ngFor="let gender of genders">

                <input type="radio" name="gender" id="gender" value="{{gender.value}}" 
                class="custom-control custom-radio">
                <label for="{{gender.id}}">{{gender.value}}</label>
              </div>

              <mat-form-field>
                <input type="password" matInput name="password" id="password"
                minlength="8"
                maxlength="15"
                placeholder="password"
                #password="ngModel"
                required>
                <mat-error *ngIf="password.errors?.minlength">
                    your password must have minimum {{password.errors?.minlength.requiredLength}} chars,
                    but it only has {{password.errors?.minlength.actualLength}}.
                  </mat-error>

              </mat-form-field>
              <button  mat-raised-button color="primary" (click)="registration(registrationForm)">Submit</button>
        </form>
    </mat-card-content>
</mat-card>
